.grid {
  display: inline-block;
  height: calc((var(--cardHeight) + var(--gap)) * (var(--nRows) + 1));
  width: calc((var(--cardWidth) + var(--gap)) * var(--nCols));
  margin: 24px;
  position: relative;
}

.helpTextAlign {
  height: calc(var(--cardHeight) + var(--borderWidth) * 2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  font-size: 3rem;
}

.playAgainButton {
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  padding: 16px;
  margin-top: 8px;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
